Window/ReportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        xmlns:models="clr-namespace:AN_UP.DateBase"
        MinHeight="600" MinWidth = "1200"  MaxHeight="600" MaxWidth = "1200" 
        x:Class="AN_UP.Window.ReportWindow"
        Title="Генератор отчётов">
     <Grid ShowGridLines="True" ColumnDefinitions="1*,0.6*">

         <Grid Grid.Column="0">
             <Grid ShowGridLines="True" Margin="0,30,0,0"
                   ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*"
                   Background="Aquamarine" />
         </Grid>
        
        <Grid Grid.Column="1"  ShowGridLines="True"  RowDefinitions="3*,*">
                
   
            <TextBlock Text="Настройки:" Margin="5"
                       HorizontalAlignment="Center"/>
             
                <StackPanel Grid.Row="0" Margin="10,30,0,0">
                   <TextBlock Text="Период от:"/>
                    <DatePicker x:Name="DPicerStart"/>
                   <TextBlock Text="до:"/>
                    <DatePicker x:Name="DPicerEnd"/>
                   <TextBlock Text="Необезательные фильтры" Margin="0,20,0,5"/>
                   
                   <TextBlock Text="Врач:"/>
                   <StackPanel Orientation="Horizontal">
                       <ComboBox x:Name="CBoxDoctor" Width="250"> 
                       </ComboBox>
                       <Button x:Name="BtnDoctorClear" Content="Сброс"
                               Click="BtnDoctorClear_OnClick"/>
                   </StackPanel>
                   <TextBlock Text="Пациент:"/>
                   <StackPanel Orientation="Horizontal">
                       <ComboBox x:Name="CBoxPatient" Width="250"> 
                       </ComboBox>
                       <Button x:Name="BtnPatientClear" Content="Сброс" 
                               Click="BtnPatientClear_OnClick"/>
                   </StackPanel>
                   <TextBlock Text="Статус:"/>
                   <StackPanel Orientation="Horizontal">
                       <ComboBox x:Name="CBoxStatus" Width="250">
                             </ComboBox>
                       <Button x:Name="BtnStatusClear" Content="Сброс"
                               Click="BtnStatusClear_OnClick"/> 

                   </StackPanel>
            
                   
                </StackPanel>
     

               
    

            <StackPanel Grid.Row="1" HorizontalAlignment = "Center"  Margin="2">
                <TextBlock Text="Управление" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                
                
                <Button x:Name="BtnReset" HorizontalAlignment="Center" Margin="5"
                        Click="BtnSavet_OnClick" Width="200" HorizontalContentAlignment="Center"
                        Content="Сбросить" />


                <Button x:Name="BtnGenerate" HorizontalAlignment="Center" Margin="5"
                        Click="BtnSavet_OnClick" Width="200" HorizontalContentAlignment="Center"
                        Content="Сгенерировать" />
                
                <Button x:Name="BtnGoPrint" HorizontalAlignment="Center" Margin="5"
                        Click="BtnSavet_OnClick" Width="200" HorizontalContentAlignment="Center"
                        Content="В печать" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
