Window/ReportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        xmlns:models="clr-namespace:AN_UP.DateBase"
        MinHeight="600" MinWidth = "1200"  MaxHeight="600" MaxWidth = "1200" 
        x:Class="AN_UP.Window.ReportWindow"
        Title="Генератор отчётов">
     <Grid ShowGridLines="True" ColumnDefinitions="1*,0.6*">

         <DataGrid Grid.Column="0"  x:Name="DataGrid"
                           AutoGenerateColumns="False"
                           IsReadOnly="True"
                           GridLinesVisibility="All"
                           BorderThickness="2"
                           Margin="0,20" SelectionChanged="DataGrid_OnSelectionChanged"
                           x:DataType="models:DiseaseRecord">
                 <DataGrid.Columns>

                 </DataGrid.Columns>
             </DataGrid>
        
        <Grid Grid.Column="1" ShowGridLines="True"  RowDefinitions="1*,2*">

            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment = "Center" Margin="5">

                     
                <TextBlock Text="Поиск:" Margin="0,0,0,10"  HorizontalAlignment="Center"/>
             
                <TextBox x:Name="SearchBox" 
                         Margin="5"
                         Width="250"/>
                <Button x:Name="ResetBtn"
                        Click="ResetBtn_OnClick"
                        Content="Отчистить" HorizontalAlignment="Center"/>
     

               
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment = "Center" Margin="5">
                <TextBlock Text="Действия:" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <Button x:Name="BtnDelet" Margin="5"
                        Click="BtnDelet_OnClick" Width="200" HorizontalContentAlignment="Center"
                        Content="Удалить"/>
                <Button x:Name="BtnRemoveSelect"
                        Click="BtnRemoveSelect_OnClick" Width="200" HorizontalContentAlignment="Center"
                        Content="Отменить выделение" Margin="5"/>            
                
               
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment = "Center"  Margin="2">
                <TextBlock Text="Редактирование" Margin="0,0,0,10" HorizontalAlignment="Center"/>


                <TextBlock Text="Пациент:"/>
                <ComboBox x:Name="CBoxPatient" Width="250">
                    <ComboBox.ItemTemplate>
                       
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Итоговая цена:" />
                <NumericUpDown x:Name="NUpDownFinalPrice" IsEnabled="False" Width="250"/>
                <TextBlock Text="Дата начала:" IsEnabled="False" />
                <DatePicker x:Name="DPickerDateStart" Width="250" />
                <TextBlock Text="Дата окончания:" IsEnabled="False"/>
                <DatePicker x:Name="DPickerDateEnd" Width="250"/>
                <TextBlock Text="Статус:"/>
                <ComboBox x:Name="CBoxStatus" Width="250">
                    <ComboBox.ItemTemplate>
                       
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Лечащий врач:"/>
                <ComboBox x:Name="CBoxAttendingDoctor" Width="250">
                    <ComboBox.ItemTemplate>
                       
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Болезнь:"/>
                <ComboBox x:Name="CBoxDisease" Width="250">
                    <ComboBox.ItemTemplate>
                       
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                
                
                <Button x:Name="BtnSavet" HorizontalAlignment="Center" Margin="5"
                        Click="BtnSavet_OnClick"
                        Content="Сохранить" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment = "Center"  Margin="5">
                <TextBlock Text="Распределение" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                
                <Button x:Name="BtnCreateProcedure" HorizontalAlignment="Center" Margin="5"
                        Click="BtnCreateProcedure_OnClick"
                        Content="Назначить процедуру" />
                <Button x:Name="BtnRecover" HorizontalAlignment="Center" Margin="5"
                        Click="BtnRecover_OnClick"
                        Content="Отметить выздоровление" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
